{
  "name": "@dastardly/root",
  "version": "0.1.0",
  "description": "High-performance data format parser and serializer with common AST",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\""
  },
  "keywords": [
    "parser",
    "serializer",
    "ast",
    "json",
    "yaml",
    "xml",
    "csv",
    "toml",
    "tree-sitter",
    "validation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  }
}
